.wpdevart_org_chart{
  position: relative;
  max-width: 100% !important;
}
.wpdevart_org_chart_container {
  text-align: center;
  display: inline-block;
  max-width: initial !important;
  position: relative;
}
.wpdevart_org_chart_container_parent {
  max-width: initial !important;
  text-align: center;
  margin-top: 0px !important;
}
.wpdevart_org_chart_container li .wpda_tree_item_container {
  line-height: 0px;
}
.wpdevart_org_chart_container li > ul {
  line-height: 0px;
}
.wpdevart_org_chart_container li .wpda_tree_item_container > div {
  border: 1px solid #ccc;
	padding:0px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	min-height:120px;
	min-width:102px;
	overflow:hidden;
	line-height:normal;
	background-color:white;
}
.wpdevart_org_chart_container .wpda_tree_item_container > div {
  position: relative;
}
.wpdevart_org_chart_container_parent .wpdevart_org_chart_container ul {
  padding-top: 20px;
  position: relative;
  white-space: nowrap;
  margin: 0;
  padding-left: 0;  
}
.wpdevart_org_chart_container ul:first-child {
  padding-top: 0px;
}
.wpdevart_org_chart_container li {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  line-height: 0px;
  margin: 0px;
}
.wpdevart_org_chart_container ul li {
  padding: 20px 5px 0 5px;
  margin: 0px;
}
.wpdevart_org_chart_container li::before,
.wpdevart_org_chart_container li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
  box-sizing: border-box;
}
.wpdevart_org_chart_container li:after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}
.wpdevart_org_chart_container li:only-child::after,
.wpdevart_org_chart_container li:only-child::before {
  display: none;
}
.wpdevart_org_chart_container li:only-child {
  padding-top: 0;
}
.wpdevart_org_chart_container li:first-child::before,
.wpdevart_org_chart_container li:last-child::after {
  border: 0 none;
}
.wpdevart_org_chart_container li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.wpdevart_org_chart_container li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}
.wpdevart_org_chart_container ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}
.wpdevart_org_chart_container .wpda_tree_item_img_cont {
  width: 100px;
  height: 100px;
  margin: 0 auto 0px;
  display: inline-block;
}
.wpdevart_org_chart_container li .wpda_tree_item_container img {
  max-width: 100%;
  max-height: 100%;
}
.first_child_hidden.wpdevart_org_chart_container > ul > li > ul::before {
  display: none !important;
}
.wpda_tree_item_title,
.wpda_tree_item_desc,
.wpda_tree_item_img_cont {
  position: relative;
}
.wpda_tree_item_title,
.wpda_tree_item_desc {
  white-space: pre-line;
  word-break: break-all;
}
.wpdevart_org_chart_container .wpda_tree_node_link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.wpdevart_org_chart_container .wpda_tree_node_link:focus {
  background: none !important;
}
/*
* Mobile
*/
.wpda_mobile.wpdevart_org_chart_container ul,
.wpdevart_org_chart_container .chart_wpda_mobile_before ul{
  padding-top: 0;
  padding-left: 20px;
  margin: 0px;
}

.wpdevart_org_chart_container:not(.wpda_mobile) .chart_wpda_mobile_before > ul{
  /*left: 26px;*/
}

.wpda_mobile.wpdevart_org_chart_container li,
.wpdevart_org_chart_container .chart_wpda_mobile_before li{
  display: block;
  text-align: left;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li > ul li,
.wpdevart_org_chart_container .chart_wpda_mobile_before > ul li {
  border-left: 1px solid #ccc;
  padding-top: 0;
}

.wpda_mobile.wpdevart_org_chart_container > ul > li > ul li:last-child,
.wpdevart_org_chart_container .chart_wpda_mobile_before > ul li:last-child {
  border-left: 0;
  position: relative;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li > ul li:last-child:before,
.wpdevart_org_chart_container .chart_wpda_mobile_before > ul li:last-child:before {
  content: "";
  width: 0 !important;
  position: absolute;
  left: 0;
  top: 0 !important;
  height: 50% !important;
  right: auto;
  border-radius: 0;
}
.wpda_mobile.wpdevart_org_chart_container li.has_children > .wpda_tree_item_container:before,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children > .wpda_tree_item_container:before,
.wpdevart_org_chart_container .chart_wpda_mobile_before li.has_children > .wpda_tree_item_container:before {
  content: "";
  border-left: 1px solid #ccc;
  width: 0;
  position: absolute;
  top: 50%;
  height: 50%;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li.has_children > .wpda_tree_item_container:before,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children > .wpda_tree_item_container:before{
  content: "";
  left: 0;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li.has_children > .wpda_tree_item_container,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children > .wpda_tree_item_container {
  padding-bottom: 20px;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li.has_children > .wpda_tree_item_container > div,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children > .wpda_tree_item_container > div {
  position: relative;
}

.wpda_mobile.wpdevart_org_chart_container > ul > li > ul li.next_no_children:before,
.wpdevart_org_chart_container .chart_wpda_mobile_before ul li.next_no_children:before {
  content: none;
}

.wpda_mobile.wpdevart_org_chart_container li.has_children li,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children li {
  padding-left: 20px;
  margin-left: -20px;
}
.wpda_mobile.wpdevart_org_chart_container li.has_children li .wpda_tree_item_container,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children li .wpda_tree_item_container{
  padding-left: 20px;
  margin-left: -20px;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
}
.wpda_mobile.wpdevart_org_chart_container li.has_children li .wpda_tree_item_container:after,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children li .wpda_tree_item_container:after{
  content: "";
  border-top: 1px solid #ccc;
  width: 20px;
  position: absolute;
  left: 0;
  top: 50%;
  height: 0;
}
.wpda_mobile.wpdevart_org_chart_container li.has_children li .wpda_tree_item_container > div,
.wpdevart_org_chart_container .chart_wpda_mobile_before.has_children .wpda_tree_item_container:after{
  position: relative;
  background: #fff;
}
.wpda_mobile.wpdevart_org_chart_container > ul > li > ul li:last-child > div > span.wpda_tree_line,
.wpdevart_org_chart_container .chart_wpda_mobile_before > ul li:last-child > div > span.wpda_tree_line {
  position: absolute;
  height: 50%;
  width: 0;
  border-left: 1px solid #ccc;
  left: 0px;
  top: 0;
}
.wpda_mobile.wpdevart_org_chart_container li .wpda_tree_item_container > div,
.wpdevart_org_chart_container .chart_wpda_mobile_before .wpda_tree_item_container > div{
  border-radius: 0;
}
.wpda_mobile.wpdevart_org_chart_container li .wpda_tree_item_container,
.wpdevart_org_chart_container .chart_wpda_mobile_before .wpda_tree_item_container {
  text-align: center;
  display: inline-block;
  border-radius: 0;
  position: relative;
}
.wpda_mobile.wpdevart_org_chart_container ul ul::before,
.wpda_mobile.wpdevart_org_chart_container li::before,
.wpda_mobile.wpdevart_org_chart_container li::after,
.wpdevart_org_chart_container .chart_wpda_mobile_before ul::before,
.wpdevart_org_chart_container .chart_wpda_mobile_before li::before,
.wpdevart_org_chart_container .chart_wpda_mobile_before li::after {
  content: none;
}
.wpda_mobile.wpdevart_org_chart_container.first_child_hidden > ul > li > ul > li:first-child {
  border: none !important;
}
.wpda_mobile.wpdevart_org_chart_container.first_child_hidden > ul > li > ul > li:first-child::before {
  content: "";
  border-left: 1px solid #ccc;
  width: 0;
  position: absolute;
  left: 20px;
  top: 80px;
  height: calc(100% - 80px);
}
.wpda_mobile.wpdevart_org_chart_container.first_child_hidden > ul > li > div.wpda_tree_item_container:before {
  border: none;
}
/*Popup*/
.wpda_tree_element_hidden {
  display: none;
}
#wpdaOrgChartPopupWindow {
  overflow: hidden;
  z-index: 10000000;
}
#wpdaOrgChartCloseSection {
  padding-right: 10px;
}
.wpda_popup_innerhtml {
  overflow: auto;
}
#wpdaOrgChartCloseSection {
  line-height: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#wpdaOrgChartCloseSection > span,
#wpdaOrgChartPopupWindow > span {
  cursor: pointer;
}
.wpda_tree_item_title{
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    color: #000000;
    font-size: 14px;
    line-height: normal;
    letter-spacing: normal;
    font-weight: bold;
    font-style: initial;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.wpda_tree_item_desc{
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    color: ;
    font-size: 12px;
    line-height:normal;
    letter-spacing:normal;
    font-weight: initial;
    font-style: initial;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
}
.wpdevart_org_chart .wpda_tree_open_popup_el{
  cursor:pointer;
}